# betterplayer

./: .gitmodules  settings.gradle
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/jhomlala/better_player/: BetterPlayer.java  BetterPlayerPlugin.java  DataSourceUtils.java
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt  BetterPlayerPlugin.kt  DataSourceUtils.kt
example/android/app/: build.gradle
lib/: better_player.dart
lib/src/configuration/: better_player_data_source.dart  better_player_network_type.dart
lib/src/core/: better_player_controller.dart
lib/src/video_player/: method_channel_video_player.dart  video_player.dart  video_player_platform_interface.dart
test/: mock_video_player_controller.dart
