group 'com.jhomlala.better_player'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    dependencies {
        implementation project(':exoplayer-library-core')
        implementation project(':exoplayer-library-hls')
        implementation project(':exoplayer-library-dash')
        implementation project(':exoplayer-library-smoothstreaming')
        implementation project(':exoplayer-library-ui')
        implementation project(':exoplayer-extension-mediasession')
        implementation "android.arch.lifecycle:runtime:1.1.1"
        implementation "android.arch.lifecycle:common:1.1.1"
        implementation "android.arch.lifecycle:common-java8:1.1.1"
        implementation 'androidx.annotation:annotation:1.2.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "androidx.work:work-runtime:2.6.0-beta01"
    }
}


